# aDialer

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/io/github/sithengineer/dialer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/sithengineer/dialer/: BasePresenter.kt  BaseView.kt  CrashReportTree.kt  DialerApplication.kt
app/src/main/kotlin/io/github/sithengineer/dialer/abstraction/: ContactsLoadedReceiver.kt  RxLocalBroadcastReceiver.kt  UseCase.kt
app/src/main/kotlin/io/github/sithengineer/dialer/abstraction/dependencyinjection/components/: AppComponent.kt  AppModule.kt  BaseActivityModule.kt  BaseFragmentModule.kt  DatabaseModule.kt  SchedulersModule.kt
app/src/main/kotlin/io/github/sithengineer/dialer/abstraction/dependencyinjection/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/kotlin/io/github/sithengineer/dialer/abstraction/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerViewHolder.kt  BaseViewFragment.kt  Presenter.kt  View.kt
app/src/main/kotlin/io/github/sithengineer/dialer/abstraction/ui/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerViewHolder.kt  BaseViewFragment.kt  Presenter.kt  View.kt
app/src/main/kotlin/io/github/sithengineer/dialer/allcontacts/: AllContactsAdapter.kt  AllContactsFragment.kt  AllContactsFragmentModule.kt  AllContactsPresenter.kt  AllContactsPresenterImpl.kt  AllContactsView.kt  AllContactsViewHolder.kt
app/src/main/kotlin/io/github/sithengineer/dialer/background/: ContactSyncService.kt  ContactSyncServiceModule.kt  ContactSyncServiceProvider.kt
app/src/main/kotlin/io/github/sithengineer/dialer/callhistory/: CallHistoryAdapter.kt  CallHistoryFragment.kt  CallHistoryFragmentModule.kt  CallHistoryPresenter.kt  CallHistoryPresenterImpl.kt  CallHistoryView.kt  CallHistoryViewHolder.kt  CallHistoryViewModel.kt
app/src/main/kotlin/io/github/sithengineer/dialer/data/: DatabaseModule.kt  DialerDatabase.kt  UserRepository.kt
app/src/main/kotlin/io/github/sithengineer/dialer/data/dao/: CallHistoryDao.kt  ContactDao.kt  ContactNumberDao.kt  UserDao.kt
app/src/main/kotlin/io/github/sithengineer/dialer/data/model/: CallHistory.kt  Contact.kt  ContactNumber.kt  User.kt
app/src/main/kotlin/io/github/sithengineer/dialer/data/source/: InMemoryUserRepository.kt  LocalUserRepository.kt  UserLocalRepository.kt  UsersFromPhoneRepository.kt
app/src/main/kotlin/io/github/sithengineer/dialer/dependencyinjection/: AppComponent.kt  AppModule.kt  BaseActivityModule.kt  BaseFragmentModule.kt
app/src/main/kotlin/io/github/sithengineer/dialer/favorites/: FavoriteContactsAdapter.kt  FavoriteContactsFragment.kt  FavoriteContactsFragmentModule.kt  FavoriteContactsPresenter.kt  FavoriteContactsPresenterImpl.kt  FavoriteContactsView.kt  FavoriteContactsViewHolder.kt
app/src/main/kotlin/io/github/sithengineer/dialer/home/: HomeActivity.kt  HomeActivityModule.kt  HomeContract.kt  HomeFragmentProvider.kt  HomePresenter.kt  HomePresenterImpl.kt  HomeView.kt
app/src/main/kotlin/io/github/sithengineer/dialer/introduction/: IntroductionFragment.kt  IntroductionFragmentModule.kt  IntroductionPresenter.kt  IntroductionPresenterImpl.kt  IntroductionStep.kt  IntroductionView.kt
app/src/main/kotlin/io/github/sithengineer/dialer/log/: CrashReportTree.kt
app/src/main/kotlin/io/github/sithengineer/dialer/math/: ScreenMath.kt
app/src/main/kotlin/io/github/sithengineer/dialer/mvpabstractions/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewFragment.kt  Presenter.kt  View.kt
app/src/main/kotlin/io/github/sithengineer/dialer/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/kotlin/io/github/sithengineer/dialer/usecase/: CallUser.kt  GetCallHistories.kt  GetContactNumbers.kt  GetContacts.kt  GetUsers.kt  ToggleFavoriteUser.kt  UseCaseModule.kt
app/src/main/kotlin/io/github/sithengineer/dialer/usecase/filter/: EmptyUserFilter.kt  FavoriteUserFilter.kt  UserFilter.kt
app/src/main/kotlin/io/github/sithengineer/dialer/util/: AppGlideModule.kt  CrashReportTree.kt  ScreenMath.kt  SpacingItemDecoration.kt
app/src/main/kotlin/io/github/sithengineer/dialer/viewmodel/: CallHistoryViewModel.kt
app/src/main/res/layout/: activity_favorite_contacts.xml  activity_home.xml  fragment_all_contacts.xml  fragment_call_history.xml  fragment_favorite_contacts.xml  fragment_introduction.xml  list_item_call_history_contact.xml  list_item_square_contact.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/kotlin/io/github/sithengineer/dialer/: DummyData.kt  ExampleSpekTest.kt  ExampleUnitTest.kt  InitializedUserRepository.kt
app/src/test/kotlin/io/github/sithengineer/dialer/allcontacts/: AllContactsPresenterTest.kt
app/src/test/kotlin/io/github/sithengineer/dialer/callhistory/: CallHistoryPresenterTest.kt
app/src/test/kotlin/io/github/sithengineer/dialer/favorites/: FavoritesPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
