buildscript {
  ext {
    kotlin_version = '1.3.21'
    spek_version = '2.0.1'
    android_junit5_version = '1.4.0.0'
    junit5_runner = '0.2.2'
    jacoco_version = '0.8.1'
  }
  repositories {
    jcenter()
    google()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:3.3.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "de.mannodermaus.gradle.plugins:android-junit5:$android_junit5_version"
    classpath "org.jacoco:org.jacoco.core:$jacoco_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}