apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'de.mannodermaus.android-junit5'

/*
def dialerAppPropertiesFile = rootProject.file("./dialerApp.properties")
def dialerAppProperties = new Properties()
dialerAppProperties.load(new FileInputStream(dialerAppPropertiesFile))
*/

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "io.github.sithengineer.dialer"
    minSdkVersion 17
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  /*
  signingConfigs {
    config {
      keyAlias dialerAppProperties['keyStoreAlias']
      keyPassword dialerAppProperties['keyStorePassword']
      storeFile file(dialerAppProperties['keyStoreFile'])
      storePassword dialerAppProperties['keyStorePassword']
    }
  }
  */

  kapt {
    generateStubs = true
  }

  buildTypes {
    debug {
      minifyEnabled false
      useProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  // Google android depedencies
  implementation "com.android.support:support-v4:27.0.2"
  implementation "com.android.support:appcompat-v7:27.0.2"
  implementation "com.android.support:cardview-v7:27.0.2"
  implementation "com.android.support:recyclerview-v7:27.0.2"
  implementation "com.android.support:palette-v7:27.0.2"
  implementation "com.android.support:design:27.0.2"
  implementation "com.android.support.constraint:constraint-layout:1.0.2"

  // For tests that need a device
  androidTestImplementation "com.android.support.test:runner:1.0.1"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"

  // Local tests without the need for a device
  testImplementation "junit:junit:4.12"
  testImplementation "org.jetbrains.spek:spek-api:1.1.5"
  testImplementation "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
  testImplementation "org.junit.platform:junit-platform-runner:1.0.1"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.0.1"
  testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
  testImplementation "org.mockito:mockito-core:2.13.0"
  //testImplementation "org.mockito:mockito-android:2.13.0"
  testImplementation junit5()
  testImplementation junit5EmbeddedRuntime()

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  // logs
  implementation "com.facebook.stetho:stetho:1.5.0"
  // debug
  // open Google Chrome, go to chrome://inspect/ and press inspect
  implementation "com.jakewharton.timber:timber:4.5.1"
  implementation "com.facebook.stetho:stetho-okhttp3:1.5.0"
  implementation "com.facebook.stetho:stetho-timber:1.5.0"
  // reactive extensions
  implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
  implementation "io.reactivex.rxjava2:rxjava:2.1.5"
  implementation "io.reactivex.rxjava2:rxkotlin:2.1.0"
  implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0"
  implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.0.0"
  implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.0.0"
  implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0"
  implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.0.0"
  // serialization (1/2)
  implementation "nz.bradcampbell:paperparcel:2.0.4"
  implementation "nz.bradcampbell:paperparcel-kotlin:2.0.4" // Optional
  kapt "nz.bradcampbell:paperparcel-compiler:2.0.4"
  // serialization (2/2)
  implementation "com.google.code.gson:gson:2.8.2"
  // networking (1/2)
  implementation "com.squareup.okhttp3:okhttp:3.8.0"
  implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"
  // networking (2/2)
  implementation "com.squareup.retrofit2:retrofit:2.3.0"
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
  implementation "com.squareup.retrofit2:converter-gson:2.3.0"
  // image loading
  implementation("com.github.bumptech.glide:glide:4.5.0") {
    exclude group: "com.android.support"
  }
  kapt "com.github.bumptech.glide:compiler:4.5.0"
  implementation "com.github.bumptech.glide:okhttp3-integration:1.5.0@aar"
  // view injection
  implementation "com.jakewharton:butterknife:8.5.1"
  kapt "com.jakewharton:butterknife-compiler:8.5.1"
  // dependency injection
  implementation "com.google.dagger:dagger:2.14.1"
  kapt "com.google.dagger:dagger-compiler:2.14.1"
  kapt "com.google.dagger:dagger-android-processor:2.14.1"
  implementation "com.google.dagger:dagger-android-support:2.14.1"
  // Room
  implementation "android.arch.persistence.room:runtime:1.1.0-alpha1"
  implementation "android.arch.persistence.room:rxjava2:1.1.0-alpha1"
  kapt "android.arch.persistence.room:compiler:1.1.0-alpha1"
  testImplementation "android.arch.persistence.room:testing:1.1.0-alpha1"
  // libphonenumber
  implementation'io.michaelrocks:libphonenumber-android:8.8.5'
}

